<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:weightSum="5"
              android:orientation = "vertical" >

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ems="10"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:gravity="start|top"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />
    <!--        android:layout_height="379dp"-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:text="@string/info"
        android:textSize="14sp"
        android:textStyle="normal" />
<!--    android:layout_height="100dp"-->

    <Button
        android:id="@+id/proj"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/projurl" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/stop" />


    <!--    android:layout_height="100dp"-->

    <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="@string/refresh" />

    <Button
        android:id="@+id/app_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/enable" />

</LinearLayout>